<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%AF%BC%E5%85%A5%E4%BA%86jquery">&#x5BFC;&#x5165;&#x4E86;jquery</a></li>
<li><a href="#%E5%AE%89%E8%A3%85webpack%E5%8C%85">&#x5B89;&#x88C5;webpack&#x5305;</a></li>
<li><a href="#%E5%85%B3%E4%BA%8Epackagejson%E7%9A%84dependencies%E8%8A%82%E7%82%B9">&#x5173;&#x4E8E;package.json&#x7684;dependencies&#x8282;&#x70B9;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEwebpack%E8%BF%9B%E8%A1%8C%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86">&#x914D;&#x7F6E;webpack,&#x8FDB;&#x884C;&#x517C;&#x5BB9;&#x6027;&#x5904;&#x7406;</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E8%87%AA%E6%89%93%E5%8C%85-%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%9C%A8%E6%BA%90%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%94%B9%E9%A1%B9">&#x63D2;&#x4EF6;&#x81EA;&#x6253;&#x5305;, &#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x66F4;&#x6539;&#x9879;.</a></li>
</ul>
<h3 class="mume-header" id="%E5%AF%BC%E5%85%A5%E4%BA%86jquery">&#x5BFC;&#x5165;&#x4E86;jquery</h3>

<p>yarn add jQuery -s</p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85webpack%E5%8C%85">&#x5B89;&#x88C5;webpack&#x5305;</h3>

<p>yarn add webpakc@ webpack-cli --dev</p>
<h3 class="mume-header" id="%E5%85%B3%E4%BA%8Epackagejson%E7%9A%84dependencies%E8%8A%82%E7%82%B9">&#x5173;&#x4E8E;package.json&#x7684;dependencies&#x8282;&#x70B9;</h3>

<p>&#x8FD9;&#x4E2A;&#x662F;&#x5F00;&#x53D1;&#x6216;&#x8005;&#x4E0A;&#x7EBF;&#x90FD;&#x8981;&#x6253;&#x5305;&#x7684;,&#x800C;devDependencies,&#x53EA;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#x5230;,&#x4E0A;&#x7EBF;&#x662F;&#x7528;&#x4E0D;&#x5230;&#x7684;.<br>
--save&#x662F;&#x6253;&#x5305;&#x4E0A;&#x7EBF; --dev&#x53EA;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;</p>
<h3 class="mume-header" id="%E9%85%8D%E7%BD%AEwebpack%E8%BF%9B%E8%A1%8C%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86">&#x914D;&#x7F6E;webpack,&#x8FDB;&#x884C;&#x517C;&#x5BB9;&#x6027;&#x5904;&#x7406;</h3>

<ul>
<li>&#x56E0;&#x4E3A;&#x5728;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E2D;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;jQuery&#x8BED;&#x6CD5;,&#x548C;&#x4F7F;&#x7528;require&#x5BFC;&#x5165;&#x5305;,&#x6240;&#x4EE5;&#x9700;&#x8981;webpack&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x517C;&#x5BB9;&#x6027;&#x5904;&#x7406;.</li>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;&#x4E3A;webpack.config.js&#x6587;&#x4EF6;</li>
<li>&#x5176;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x4E3A;:</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json">module.exports =<span class="token punctuation">{</span>
   <span class="token comment">// mode &#x7528;&#x6765;&#x6307;&#x5B9A;&#x6253;&#x5305;&#x6A21;&#x5F0F;,&#x53EF;&#x9009;&#x503C;&#x6709;development(&#x5F00;&#x53D1;&#x6A21;&#x5F0F;) &#x548C; production(&#x7EBF;&#x4E0A;&#x6A21;&#x5F0F;)</span>
   mode<span class="token operator">:</span>&apos;decelopment&apos; 
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x7B2C;&#x4E8C;:&#x5728;package.json&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x8282;&#x70B9;&#x4E0B;&#x7684;&#x811A;&#x672C;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm run &#x6267;&#x884C;,&#x4F8B;&#x5982;npm run dev</span>
        <span class="token string">&quot;dev&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;webpack&quot;</span>
    <span class="token punctuation">}</span>
</pre><ul>
<li>&#x7B2C;&#x4E09;:&#x5728;&#x4E2D;&#x7AEF;&#x4E2D;&#x8FD0;&#x884C;npm run dev&#x547D;&#x4EE4;, &#x542F;&#x52A8;webpack&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x7684;&#x6253;&#x5305;&#x6784;&#x5EFA;</li>
<li>&#x7B2C;&#x56DB;: &#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;webpack&#x5DE5;&#x5177;&#x6253;&#x5305;,&#x6253;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x5728;dist&#x76EE;&#x5F55;&#x4E0B;,&#x6240;&#x4EE5;&#x5728;html&#x5F15;&#x5165;js&#x6587;&#x4EF6;&#x662F;&#x5F15;&#x5165;webpack&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7684;js&#x6587;&#x4EF6;.&#x5F15;&#x5165;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x6E90;&#x4EE3;&#x7801;html&#x5F15;&#x7528;&#x8FD8;&#x662F;&#x4F1A;&#x62A5;&#x9519;.</li>
</ul>
<h3 class="mume-header" id="%E6%8F%92%E4%BB%B6%E8%87%AA%E6%89%93%E5%8C%85-%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%9C%A8%E6%BA%90%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%94%B9%E9%A1%B9">&#x63D2;&#x4EF6;&#x81EA;&#x6253;&#x5305;, &#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x66F4;&#x6539;&#x9879;.</h3>

<ul>
<li><strong>&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;: yarn add webpack-dev-server -D</strong></li>
<li>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x4E4B;&#x540E;,&#x4FEE;&#x6539;package.json -&gt; scripts &#x4E2D;&#x7684;dev&#x547D;&#x4EE4;&#x5982;&#x4E0B;:</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token string">&quot;dev:&quot;</span>webpack server&quot;
</pre><p>}</p>
<ul>
<li>&#x518D;&#x6B21;&#x8FD0;&#x884C;yarn run dev&#x547D;&#x4EE4;,&#x91CD;&#x65B0;&#x6253;&#x5305;, &#x8FD9;&#x65F6;&#x5C31;&#x4F1A;&#x5B9E;&#x65F6;&#x6253;&#x5305;&#x4E86;,&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x624B;&#x52A8;&#x5927;&#x5305;,&#x56E0;&#x4E3A;webpack-dev-server&#x4F1A;&#x542F;&#x7528;&#x4E00;&#x4E2A;&#x5B9E;&#x65F6;&#x6253;&#x5305;&#x7684;http&#x670D;&#x52A1;&#x5668;.</li>
<li><strong>&#x6CE8;&#x610F;,&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x5728;http&#x534F;&#x8BAE;&#x4E0B;&#x89C2;&#x770B;&#x6548;&#x679C;,file&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x5B9E;&#x65F6;&#x66F4;&#x6539;&#x7684;&#x6548;&#x679C;&#x7684;.&#x8BE6;&#x7EC6;&#x5728;cmd&#x7EC8;&#x7AEF;&#x4E2D;&#x524D;&#x51E0;&#x884C;&#x4F1A;&#x6709;&#x76F8;&#x5173;&#x7684;&#x63D0;&#x793A;.<br>
&#x6240;&#x4EE5;&#x5728;html&#x9875;&#x9762;&#x5F15;&#x5165;&#x7684;js&#x4E5F;&#x8981;&#x6539;&#x53D8;,&#x5F15;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x7684;main.js<br>
<a href="https://webpack.docschina.org/configuration/dev-server/">&#x51FA;&#x9519;&#x7684;&#x8BDD;,&#x70B9;&#x51FB;&#x8FD9;&#x91CC;&#x53BB;&#x5B98;&#x7F51;&#x67E5;&#x627E;&#x65B9;&#x6CD5;</a><br>
&#x6216;&#x8005;&#x770B;&#x6211;&#x8FD9;&#x91CC;&#x4EE3;&#x7801;&#x7ED3;&#x6784;:</strong><br>
<br><br>
<br></li>
<li>&#x65B0;&#x7248;webpack-dev-server&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:</li>
<li>webpack-config.js&#x6539;&#x53D8;&#x4E4B;&#x540E;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x81EA;&#x5B9A;&#x4E49;&#x6253;&#x5305;&#x5165;&#x53E3;&#x548C;&#x51FA;&#x53E3;</span>
<span class="token keyword keyword-const">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// mode &#x7528;&#x6765;&#x6307;&#x5B9A;&#x6784;&#x5EFA;&#x6A21;&#x5F0F;,&#x53EF;&#x9009;&#x503C;&#x6709;development(&#x5F00;&#x53D1;&#x6A21;&#x5F0F;) &#x548C; production(&#x4E0A;&#x7EBF;&#x6A21;&#x5F0F;)</span>
    mode<span class="token punctuation">:</span><span class="token string">&apos;development&apos;</span><span class="token punctuation">,</span>
    entry<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">&apos;./src/index.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x5165;&#x53E3;</span>
    output<span class="token punctuation">:</span><span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">&apos;./dist&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x51FA;&#x53E3;&#x6587;&#x4EF6;&#x5939;</span>
        filename<span class="token punctuation">:</span><span class="token string">&apos;main.js&apos;</span> <span class="token comment">// &#x51FA;&#x53E3;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// &#x5B9A;&#x4E49;http&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-static">static</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            directory<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        compress<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        port<span class="token punctuation">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> 
</pre><br>
<ul>
<li><strong>package.json&#x6587;&#x4EF6;&#x66F4;&#x6539;&#x5730;&#x65B9;</strong></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack server&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><ul>
<li><strong>&#x4E3B;html&#x9875;&#x9762;&#x5F15;&#x5165;js</strong></li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html">    
    // <span class="token comment">&lt;!-- &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;webpack&#x5DE5;&#x5177;,&#x6240;&#x4EE5;&#x5F15;&#x5165;&#x662F;&#x5F15;&#x5165;webpack&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7684;js.
    &#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;webpack-dev-server&#x63D2;&#x4EF6;&#x5219;&#x9700;&#x8981;&#x5F15;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x7684;main.js&#x6587;&#x4EF6;, &#x4E0D;&#x662F;dist&#x4E2D;&#x6253;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x54DF;.&#x9ED8;&#x8BA4;&#x662F;&#x5728;&#x7269;&#x7406;&#x78C1;&#x76D8;&#x4E2D;&#x770B;&#x4E0D;&#x5230;&#x7684;.--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

     // <span class="token comment">&lt;!-- &#x5047;&#x5982;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x6837;&#x5F0F;&#x6548;&#x679C;,&#x5219;&#x4F7F;&#x7528; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</pre><ul>
<li>
<p><strong>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x4E3A;: yarn run dev &#x6216;&#x8005; npm run dev</strong></p>
</li>
<li>
<p><strong>&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;: <a href="http://localhost:9000/src/">http://localhost:9000/src/</a>  &#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6548;&#x679C;&#x4E86;</strong></p>
</li>
</ul>
<h3>&#x5B9A;&#x5236;index.html&#x7684;&#x5185;&#x5BB9;.</h3>
<ul>
<li>
<p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5C06;sec&#x7684;html&#x9875;&#x9762;&#x653E;&#x5230;&#x6839;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x53BB;,&#x8FD9;&#x6837;&#x6BCF;&#x6B21;&#x8FDB;&#x53BB;http://localhost:9000&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x4E86;,&#x800C;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;, &#x540C;&#x6837;,&#x7269;&#x7406;&#x78C1;&#x76D8;&#x4E0A;&#x662F;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;,&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;.</p>
</li>
<li>
<p>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;: yarn add html-webpack-plugin -D</p>
</li>
<li>
<p>&#x914D;&#x7F6E; html-webpack-plugin &#x63D2;&#x4EF6;, &#x914D;&#x7F6E;&#x7684;&#x662F;webpack.config.js&#x6587;&#x4EF6;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x81EA;&#x5B9A;&#x4E49;&#x6253;&#x5305;&#x5165;&#x53E3;&#x548C;&#x51FA;&#x53E3;</span>
<span class="token keyword keyword-const">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1. &#x914D;&#x7F6E; html-webpack-plugin &#x63D2;&#x4EF6;</span>
<span class="token keyword keyword-var">var</span> HtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;html-webpack-plugin&apos;</span><span class="token punctuation">)</span>

<span class="token comment">// 2. &#x521B;&#x5EFA; HTML &#x63D2;&#x4EF6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="token keyword keyword-var">var</span> htmlPlugin <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">HtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token punctuation">:</span> <span class="token string">&apos;./src/index.html&apos;</span><span class="token punctuation">,</span> <span class="token comment">// &#x6307;&#x5B9A;&#x6E90;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
    filename<span class="token punctuation">:</span> <span class="token string">&apos;./index.html&apos;</span><span class="token punctuation">,</span> <span class="token comment">// &#x6307;&#x5B9A;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// mode &#x7528;&#x6765;&#x6307;&#x5B9A;&#x6784;&#x5EFA;&#x6A21;&#x5F0F;,&#x53EF;&#x9009;&#x503C;&#x6709;development(&#x5F00;&#x53D1;&#x6A21;&#x5F0F;) &#x548C; production(&#x4E0A;&#x7EBF;&#x6A21;&#x5F0F;)</span>
    mode<span class="token punctuation">:</span><span class="token string">&apos;development&apos;</span><span class="token punctuation">,</span>
    entry<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">&apos;./src/index.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x5165;&#x53E3;</span>
    output<span class="token punctuation">:</span><span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">&apos;./dist&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x51FA;&#x53E3;&#x6587;&#x4EF6;&#x5939;</span>
        filename<span class="token punctuation">:</span><span class="token string">&apos;main.js&apos;</span> <span class="token comment">// &#x51FA;&#x53E3;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

   <span class="token comment">// devServer&#x8282;&#x70B9;,&#x5B9A;&#x4E49;http&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x53CA;&#x5176;&#x4ED6;&#x5173;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9009;&#x9879;</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-static">static</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            directory<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        compress<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        open<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x5B8C;&#x6210;&#x540E;,&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;</span>
        port<span class="token punctuation">:</span> <span class="token number">9000</span><span class="token punctuation">,</span> <span class="token comment">// &#x66F4;&#x6539;&#x7AEF;&#x53E3;, &#x5728;http&#x534F;&#x8BAE;&#x4E2D;,&#x5982;&#x679C;&#x7AEF;&#x53E3;&#x53F7;&#x662F;80,&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x5219;&#x7701;&#x7565;.</span>
        host<span class="token punctuation">:</span> <span class="token string">&apos;127.0.0.1&apos;</span><span class="token punctuation">,</span> <span class="token comment">// &#x6253;&#x5305;&#x8FC7;&#x540E;&#x7684;&#x4E3B;&#x673A;&#x5730;&#x5740;,127.0.0.1&#x4E5F;&#x662F;&#x4E3B;&#x673A;&#x7684;&#x56DE;&#x73AF;&#x5730;&#x5740;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 

     <span class="token comment">// 3.&#x901A;&#x8FC7;plugins &#x8282;&#x70B9;,&#x662F; htmlplugin &#x63D2;&#x4EF6;&#x751F;&#x6548;</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>htmlPlugin<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> 

</pre><ul>
<li>
<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C; yarn run dev &#x547D;&#x4EE4;&#x5373;&#x53EF;.</p>
</li>
<li>
<p>&#x6CE8;&#x610F;, &#x5373;&#x4F7F;&#x5728;src&#x4E2D;&#x7684;html&#x4E2D;&#x53D6;&#x6D88;main.js&#x7684;&#x5F15;&#x7528;&#x4E5F;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;,&#x6240;&#x4EE5;&#x5F53;&#x8FD9;&#x4E24;&#x4E2A;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x539F;&#x6765;&#x7684;&#x914D;&#x7F6E;&#x53BB;&#x5F15;&#x7528;&#x6587;&#x4EF6;,&#x8FD9;&#x6837;&#x5F53;&#x7ED3;&#x675F;&#x5F00;&#x53D1;,&#x624D;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x5FD8;&#x8BB0;&#x6539;&#x56DE;&#x539F;&#x6765;&#x7684;&#x5F15;&#x7528;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;!</p>
</li>
<li>
<p><strong>&#x5F53;&#x7136;,&#x5982;&#x679C;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x63D2;&#x4EF6;&#x5ACC;&#x5F03;&#x7E41;&#x7410;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue-cli,&#x5FEB;&#x901F;&#x751F;&#x6210;&#x9879;&#x76EE;,&#x5B83;&#x81EA;&#x5E26;webpack&#x5DE5;&#x5177;,&#x4E14;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x597D;&#x4E86;. &#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#x662F;&#x8981;&#x660E;&#x767D;&#x5176;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;</strong></p>
</li>
</ul>
<div class="mermaid">graph LR
A[&#x5C06;&#x8981;&#x88AB;webpack&#x6253;&#x5305;&#x5904;&#x7406;&#x7684;&#x6587;&#x4EF6;&#x6A21;&#x5757;] --&gt;B{&#x662F;&#x5426;&#x4E3A;js&#x6A21;&#x5757;}
    B --&gt; C(&#x662F;&#x5426;&#x5305;&#x542B;&#x9AD8;&#x7EA7;js&#x8BED;&#x6CD5;)
    B --&gt; D(&#x662F;&#x5426;&#x914D;&#x7F6E;&#x4E86;&#x5BF9;&#x5E94;&#x7684;loader)
    C --&gt; E(&#x662F;&#x5426;&#x914D;&#x7F6E;&#x4E86;babel)
    C --&gt; F[webpack&#x8FDB;&#x884C;&#x5904;&#x7406;]
    E --&gt; G[&#x8C03;&#x7528;loader&#x5904;&#x7406;]
    E --&gt; H(&#x62A5;&#x9519;)
    F[webpack&#x4E2D;&#x7684;loader]
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>